<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f85d0b2f4b9d4114b05d3cd83a1b1bbe" Name="Diagram1">
        <EntityTypeShape EntityType="DecorArtModel.Busket" Width="1.5" PointX="5.25" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DecorArtModel.Manufacturer" Width="1.5" PointX="0.75" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DecorArtModel.Order" Width="1.5" PointX="7.5" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DecorArtModel.Point" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DecorArtModel.Provider" Width="1.5" PointX="0.75" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DecorArtModel.Role" Width="1.5" PointX="0.75" PointY="15.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DecorArtModel.Status" Width="1.5" PointX="5.25" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DecorArtModel.Stuff" Width="1.5" PointX="3" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DecorArtModel.sysdiagrams" Width="1.5" PointX="7.75" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DecorArtModel.TypeStuff" Width="1.5" PointX="0.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DecorArtModel.Unit" Width="1.5" PointX="0.75" PointY="12" IsExpanded="true" />
        <EntityTypeShape EntityType="DecorArtModel.User" Width="1.5" PointX="3" PointY="14.625" IsExpanded="true" />
        <AssociationConnector Association="DecorArtModel.FK_Busket_Stuff" ManuallyRouted="false" />
        <AssociationConnector Association="DecorArtModel.FK_Busket_User" ManuallyRouted="false" />
        <AssociationConnector Association="DecorArtModel.FK_Order_Busket" ManuallyRouted="false" />
        <AssociationConnector Association="DecorArtModel.FK_Stuff_Manufacturer" ManuallyRouted="false" />
        <AssociationConnector Association="DecorArtModel.FK_Order_Point" ManuallyRouted="false" />
        <AssociationConnector Association="DecorArtModel.FK_Order_Status" ManuallyRouted="false" />
        <AssociationConnector Association="DecorArtModel.FK_Stuff_Provider" ManuallyRouted="false" />
        <AssociationConnector Association="DecorArtModel.FK_User_Role" ManuallyRouted="false" />
        <AssociationConnector Association="DecorArtModel.FK_Stuff_TypeStuff" ManuallyRouted="false" />
        <AssociationConnector Association="DecorArtModel.FK_Stuff_Unit" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>